<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='overlapping_circles'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <static>1</static>

    <!-- First circles -->
    <link name='circles'>
      <visual name='circle_1'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose> <!-- Modify postion -->
        <geometry>
          <cylinder>
            <radius>0.4</radius> <!-- Modify size -->
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>

      <!-- Second circles -->
      <visual name='circle_2'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose> <!-- Modify postion -->
        <geometry>
          <cylinder>
            <radius>0.3</radius> <!-- Modify size -->
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      
      <!-- Third circles -->
      <visual name='circle_3'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose> <!-- Modify postion -->
        <geometry>
          <cylinder>
            <radius>0.2</radius> <!-- Modify size -->
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>-
          </script>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>

